<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROM</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4beeb1831f.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="title-head"> 

                <div class="title-head-2"></div>
                <div class="title-head-name">
                    <p id="title-text">AutoDream<br>Для тих, хто прагне</p>
                </div>
            <div id="title-line-1"></div>
            <div id="title-links">
                <a href="#" id="T1">Головна</a>
                <a href="#p3-nav" id="T2">Вчителі</a>
                <a href=".p5-price-all" id="T3">Гараж</a>
            </div>
            <div id="title-line-2"></div>
            
        </div>
        <div class="main-photo">
            <div class="main-photo-name">
                <p id="photo-name">Отримай свій документ зараз Прагни до своєї мрії</p>
            </div>
            <div class="main-btn">
                <!-- <div class="m-btn-dec-bc"> -->
                    <div class="m-btn-bc">
                        <p><button id="m-btn-1">Надати допит</button></p>
                        <div class="modal ">
                            <div class="modal__content">
                              <button class="modal__close-button"><img src="/src/img/close.png" width="18" alt="close"></button>
                              <h1 class="modal__title">Зворотній зв'язок</h1>
                              <p class="modal__description">
                                <form action="" class="ui-form">
                                    <div class="form-row">
                                    <input type="text" id="name" required autocomplete="off">
                                    <label for="name">Ім'я Фамілія</label>
                                    </div>
                                    <div class="form-row">
                                    <input type="text" id="email" required autocomplete="off">
                                    <label for="email">Пошта</label>
                                    </div>
                                    <div class="form-row">
                                    <input type="text" id="num" required autocomplete="off">
                                    <label for="num">Номер</label>
                                    </div>
                                    <div class="form-row">
                                    <input name="date" type="text" onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'">
                                    <label for="date">День народження</label>
                                        </div>
                                    <p><input type="submit" value="Відіслати"></p>
                                    </form>
                              </p>
                            </div>
                          </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
        <div class ="page-inf-1"> 
            <div id="page-line-1"></div>
            <div class="page-1-photo"></div>
            <div id="page-name">Чому саме ми?</div>
            <div id="page-1-inf"> <p id="zag">У нас працюють найпросунутіші інструктори</p><p id="inff">На фотографії одна з найвідоміших особистостей, Він Дизель - є нашим професійним інструктором, після завершення своєї акторської кар'єри залишився вірним машинам і ділитися своїм досвідом з іншими</p></div>
            <div id="page-line-2"></div>
        </div>
        <div class="page-2"> 
            <p id="p2-main">Трохи про нас</p>
            <div id="p2-inf-d"><p id="p2-inf">Якісне та досить швидке навчання теорії та практики. Практика в тарифи включена, ви зможете практикуватися доки не будете на 100% впевнені у собі. Навчають майбутніх автомобілістів тільки досвідчені інструктори з більшим досвідом їзди. Відео з нашим колишнім учнем</p></div>
            <div id="p2-video"><iframe width="760" height="340" src="https://www.youtube.com/embed/LCCIUItRtCo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div id="p2-line"></div>
        </div>
        <div class="page-3" id="p3-nav">
            <p id="p3-zag">Найпопулярніші інструктори</p>
            <div class="p3-all">
                <div class="p3-main">
                    <div class="p3-pt">
                        <img src="/src/img/ints-moto.jpg" alt="" >
                        <div class="p3-pt-t">
                            <div class="p3-zag">
                                <p>Хорхе Л.Х</p>
                            </div>
                            <div class="p3-inf">
                                <p>Професійний інструктор двоколісного транспорту, участь у вуличних перегонах сприяло в наборі необхідних педагогічних та практичних навичок, найкращий у своєму роді</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="p3-pt">
                        <img src="/src/img/int-boroda.jpg" alt="" >
                        <div class="p3-pt-t">
                            <div class="p3-zag">
                                <p>Корнеплод В.І</p>
                            </div>
                            <div class="p3-inf">
                                <p>Теоретик, свої молоді роки вивчив кожен дорожній знак та працював у ДАІ, готує учнів до складання іспиту</p>
                            </div>
                        </div>
                    </div>
                    <div class="p3-pt">
                        <img src="/src/img/ints-dizel.png" alt="" >
                        <div class="p3-pt-t">
                            <div class="p3-zag">
                                <p>Дізель В.І</p>
                            </div>
                            <div class="p3-inf">
                                <p>Майстер у своїй справі, їзди бездоріжжям і навчання до швидкого проходу різких поворотів, так само жорстокий до дисципліни</p>
                            </div>
                        </div>
                    </div>
                    <div class="p3-pt">
                        <img src="/src/img/inst-ferr.png" alt="" >
                        <div class="p3-pt-t">
                            <div class="p3-zag">
                                <p>Романенко О.А</p>
                            </div>
                            <div class="p3-inf">
                                <p>Професійний пілот формули 1, стаж водіння понад 10 років, готує майбутніх професіоналів для гоночних доріг</p>
                            </div>
                        </div>
                    </div>
                    <div class="p3-pt">
                        <img src="/src/img/inst-bulkin.jpg" alt="" >
                        <div class="p3-pt-t">
                            <div class="p3-zag">
                                <p>Булкін Ш.О</p>
                            </div>
                            <div class="p3-inf">
                                <p>Чудовий у всьому, має великий стаж водіння автомобіля, також викладає теорію, добре підійде як універсал</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div id="p3-line"></div>
            
        </div>
        <div class="page-4" id="p4-nav">
            <div class="p4-l">
                <div class="p4-txt" id="p4-txt">
                    <p id="details">Ми маємо</p>
                    <ul id="p4-t">
                        <li>Найсучасніші тренажери:<span>Більш чим 30 емуляторів</span></li>
                        <li>Інструктора з великим досвідом:<span>Від 8-ми років за кермом</span></li>
                        <li>Найбільший автопарк:<span>50+ різної техніки</span></li>
                        <li>Полігон з великою кількістю різних ситуацій:<span>30.000+ м²</span></li>    
                    </ul>
                </div>
                <div id="p4-inf">
                    <div class="auto1">
                        <div class="first-info"><img src="/src/img/light.png" alt="passenger car"><p class="info-txt">x20 легкові автомобілі</p></div>
                        <div class="second-info"><img src="/src/img/weight.png" alt="truck"><p class="info-txt">x10 вантажні автомобілі</p></div>
                    </div>
                    <div class="auto2">
                        <div class="third-info"><img src="/src/img/moto.png" alt="motorbike"><p class="info-txt">x15 мотоцикли</p></div>
                        <div class="four-info"><img src="/src/img/tank.png" alt="tank"><p class="info-txt">x10 танк</p></div>
                    </div>
                </div>
        </div>
        </div>
       <div class="p5-price-all">
            <div class="main-area-5">
                <div class="p5-m-t">
                    <p>Деталі навчання</p>
                    <h1>Детальний опис навчання <span>Автошколи AutoDream</span></h1>
                    <div class="p5-line"></div>
                    <p id="st">Додаткова знижка <span>Студентам</span></p>
                </div>
                <div class="p5-m-i">
                    <div class="p5-b">
                        <p>Пакет <span class="blue">"БАЗОВИЙ"</span></p>
                        <h1>19 999 <span>грн</span></h1>
                        <div class="p5-line-2"></div>
                        <p class="ag-center margin-t">У пакет входить</p>
                        <ul class="p5-ul margin-t">
                            <li class="margin-t">Програма "БАЗОВА" складається з <span class="fat-t">30 занять з водіння</span> та <span class="fat-t"> 40 годин теорії</span></li>
                            <li class="margin-t">Навчання починаючих водіїв, які вже володіють або володіли знаннями, період підібраний на <span class="fat-t">ускорене навчання</span> </li>
                            <li class="margin-t"><span class="fat-t">19 999</span> грн при навчанні у класі та ОНЛАЙН</li>
                            <li class="margin-t">Доступ до практики на кращих <span class="fat-t">спорткарів</span> та можливість отримати сертифікат на <span class="fat-t blue">водіння танків</span></li>
                        </ul>
                        <ul class="p5-ul2 margit-t margin-tt">
                            <li>Заннять з водіння та практики:
                                <p class="t-standart">1 заннятя  теорії = 45 хв</p>
                                <p class="t-standart">1 заннятя  практики = 60 хв, Подвійне = 120 хв</p>
                            </li>
                            <li>РАЗОМ: <span class="blue"> 15 ПРАКТИКИ</span>
                                <p>+ 2 години теорії у <span class="blue">ПОДАРУНОК</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="p5-b">
                        <p>Пакет <span class="blue">"ПОВНИЙ"</span></p>
                        <h1>39 999 <span>грн</span></h1>
                        <div class="p5-line-2"></div>
                        <p class="ag-center margin-t">У пакет входить</p>
                        <ul class="p5-ul margin-t">
                            <li class="margin-t">Програма "ПОВНИЙ" складається з <span class="fat-t">60 занять з водіння</span> та <span class="fat-t"> 100 годин теорії</span></li>
                            <li class="margin-t">Навчання водіїв без досвіду, водіїв які перший раз проходять крус, період підібраний на<span class="fat-t">ПОВНЕ навчання з нуля</span> </li>
                            <li class="margin-t"><span class="fat-t">39 999</span> грн тільки при навчанні у класі</li>
                            <li class="margin-t">Доступ до практики на стандартних <span class="fat-t">автомобілів та 2-х спорткарів</span> без можливісті отримати сертифікат на <span class="fat-t blue">водіння танків</span></li>
                        </ul>
                        <ul class="p5-ul2 margit-t margin-tt">
                            <li>Заннять з водіння та практики:
                                <p class="t-standart">1 заннятя  теорії = 60 хв</p>
                                <p class="t-standart">1 заннятя  практики = 90 хв, Подвійне = 180 хв</p>
                            </li>
                            <li>РАЗОМ: <span class="blue"> 45 ПРАКТИКИ</span>
                                <p>+ 2 години теорії та практики у <span class="blue">ПОДАРУНОК</span></p>
                                <p><span class="blue">СТУДЕНТАМ</span> + 10 годин практики </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
       </div>

       <div class="p5-text">  
            <div id="p5-text-allin">
                <p>Незалежно від обраної вами програми навчання<br>У вартість <span>ВСЕ ВКЛЮЧЕНО!<span></span></p>
                <div id="p5-text-1">
                    <h3>В ціну ВСЕ включено!</h3>
                    <div class="p-5-line-bar"></div>
                    <ul>
                        <li>Перше заняття БЕЗКОШТОВНО!</li>
                        <li>Навчальний матеріал у подарунок</li>
                        <li>Водіння на АКПП чи МКПП без доплат</li>
                        <li>Витрати на водіння (бензин, ПММ, антифриз, мийка та інш.)</li>
                        <li>Оформлення пакету документів для реєстрації в ТСЦ</li>
                        <li>Організована здача іспитів в ТСЦ</li>
                    </ul>
                </div>
                <div id="p5-text-2">
                    <h3>Навчання</h3>
                    <div class="p-5-line-bar"></div>
                    <ul>
                        <li>63 годин теоретичних занять</li>
                        <li>20-50 практичних занять з водіння авто</li>
                        <li>Заняття з медицини та ОБДР</li>
                        <li>Тривалість навчання 2,5 місяці</li>
                        <li>Водіння автомобіля кузов седан та кросовер</li>
                        <li>Вибір АКПП чи МКПП без доплат</li>
                    </ul>
                </div>
                <div id="p5-text-3">
                    <h3>Додатково</h3>
                    <div class="p-5-line-bar"></div>
                    <ul>
                        <li class="margin-t"><span>Оплачується:</span><br>100 грн/урок – доплата за годину за водіння на кросовері</li>
                        <li class="margin-tt"><span>Обов’язкові платежі в касі банку будівлі ТСЦ:</span><br>
                            227 грн – Державне мито при отриманні прав<br>200 грн – Оплата оренди автодрому ТСЦ</li>

                    </ul>
                    <!-- <p><span>Оплачується:</span><br></p>
                    <p>100 грн/урок – доплата за годину за водіння на кросовері<br>
                    <span>Обов’язкові платежі в касі банку будівлі ТСЦ:</span><br>
                    227 грн – Державне мито при отриманні прав<br>200 грн – Оплата оренди автодрому ТСЦ</p> -->
                </div>
            </div>  
       </div>

        <div class="page-5">
            <div class="slider middle">
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">
                    
                    <div class="slide s1"><img src="/src/img/car1.jpg" alt=""></div>
                    <div class="slide"><img src="/src/img/moto.jpg" alt=""></div>
                    <div class="slide"><img src="/src/img/car4.jpg" alt=""></div>
                    <div class="slide"><img src="/src/img/tank-p.jpg" alt=""></div>
                </div>
                
                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                </div>

            </div>
        </div>  
        <div class="p-end"><p id="t-end">© DUT University</p></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/src/js/script.js"></script>
    </body>
</html>